OPENAI_API_KEY=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
ASSISTANT_ID=asst_OGLqTmkMfow0cXvnm9qAxhjU
PORT=3000
